# lbd

./: README.md
exemplos/: readme.md
exemplos/laboratorio-02/: readme.md  (+2 more)
laboratorios/: readme.md
laboratorios/laboratorio04/: .gitignore  pom.xml  readme.md
laboratorios/laboratorio04/src/main/java/br/edu/ifma/dcomp/lbd/laboratorio04/: AlocaVideoTest.java  FluxoAlocacaoDevolucaoVideoTest.java  Main.java
laboratorios/laboratorio04/src/main/java/br/edu/ifma/dcomp/lbd/laboratorio04/infra/: EMFactory.java
laboratorios/laboratorio04/src/main/java/br/edu/ifma/dcomp/lbd/laboratorio04/model/: Categoria.java  Cliente.java  Emprestimo.java  EnderecoCliente.java  Filme.java  StatusEmprestimo.java  StatusVideo.java  TipoVideo.java  Video.java
laboratorios/laboratorio04/src/main/java/br/edu/ifma/dcomp/lbd/laboratorio04/repository/: ClienteRepository.java  EmprestimoRepository.java  FilmeRepository.java  VideoRepository.java
laboratorios/laboratorio04/src/main/java/br/edu/ifma/dcomp/lbd/laboratorio04/service/: ClienteService.java  DebitoService.java  DevolucaoService.java  EmprestimoService.java  FilmeService.java  VideoService.java
laboratorios/laboratorio04/src/test/java/br/edu/ifma/dcomp/lbd/laboratorio04/builder/: ClienteBuilder.java  FilmeBuilder.java  VideoBuilder.java
laboratorios/laboratorio04/src/test/java/br/edu/ifma/dcomp/lbd/laboratorio04/model/: EmprestimoTest.java
laboratorios/laboratorio04/src/test/java/br/edu/ifma/dcomp/lbd/laboratorio04/repository/: ClienteRepositoryTest.java  FilmeRepositoryTest.java  VideoRepositoryTest.java
(+118 files in other folders)
